<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".OrderActivity">

        <!-- Logo Aplikasi -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <!-- Nama Aplikasi -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MamFoods"
            android:fontFamily="@font/yeonsung"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Food"
            android:fontFamily="@font/yeonsung"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Food Name -->
        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:fontFamily="@font/yeonsung"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <!-- Food Price -->
        <TextView
            android:id="@+id/foodPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : Rp. 0"
            android:fontFamily="@font/yeonsung"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <!-- Name of Username -->
        <TextView
            android:id="@+id/orderingNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordering Name : Usep"
            android:fontFamily="@font/yeonsung"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- Input for Number of Servings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Servings"
            android:fontFamily="@font/yeonsung"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of servings"
            android:fontFamily="@font/yeonsung"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Input Catatan Tambahan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Notes"
            android:fontFamily="@font/yeonsung"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter any additional notes"
            android:fontFamily="@font/yeonsung"
            android:padding="12dp"
            android:layout_marginBottom="35dp"/>

        <!-- Display Total Price -->
        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: Rp. 0"
            android:fontFamily="@font/yeonsung"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="35dp"/>

        <!-- Order Button -->
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:fontFamily="@font/yeonsung"
            android:backgroundTint="@color/merahmuda"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
</LinearLayout>
