<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/etRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:hint="  Enter Username"
        android:fontFamily="@font/yeonsung"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="  Password"
        android:fontFamily="@font/yeonsung"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="  Confirm Password"
        android:fontFamily="@font/yeonsung"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:fontFamily="@font/yeonsung"
        android:backgroundTint="@color/merahmuda" />
</LinearLayout>
