<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ConfirmationActivity">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="App Logo"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <!-- Nama Aplikasi -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MamFoods"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Receipt"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <!-- Confirmation Nama pengorder -->
    <TextView
        android:id="@+id/tvOrderingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeonsung"
        android:text="Ordering Name: Usep"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Nama Makanan -->
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name: Batagor"
        android:fontFamily="@font/yeonsung"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Harga Makanan -->
    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: Rp. 0"
        android:fontFamily="@font/yeonsung"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Jumlah Porsi -->
    <TextView
        android:id="@+id/tvServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings: 2 pax"
        android:fontFamily="@font/yeonsung"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Input Catatan Tambahan -->
    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes: Tidak Pedas"
        android:fontFamily="@font/yeonsung"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Total harga  -->
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: Rp. 0"
        android:fontFamily="@font/yeonsung"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <!-- Catatan Tambahan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for your order!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait for delivering by nearest courier."
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/yeonsung"
        android:backgroundTint="@color/merahmuda"
        android:text="Back to Menu" />

</LinearLayout>